PORT=3333

#URLS

WEB_URL="http://localhost:3000"

#Database

POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"
#://usuario/senha@endpoint:porta/nome_do_banco
REDIS_URL="redis://localhost:6379"